<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Summary"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="To Endgame"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/summaryHeader"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toEndOf="@+id/summaryHeader"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/summaryHeader"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_marginTop="28dp"
        android:text="Summary"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/informationScrollView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/white"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summaryHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Match Number"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/matchNumberSummary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Team Number"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@id/teamNumberSummary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Position"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/teamPositionSummary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="R1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Scouter Name"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/scouterNameSummary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Max The Goat"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="noShow"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/noShowSummary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="False"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Performed Leave"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/performedLeaveSummary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="False"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Starting Position"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/startingPositionSummary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Path"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/pathSummary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Teleop Amp Scored"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/teleopAmpScoredSummary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Teleop Amp Missed"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/teleopAmpMissedSummary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Teleop Speaker Scored"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/teleopSpeakerScoredSummary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Teleop Speaker Missed"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/teleopSpeakerMissedSummary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Stage Position"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/stagePositionSummary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Hanging"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="noteInTrapScored"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/noteInTrapScoredSummary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="False"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Shoots from subwoofer?"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/subwooferSummary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="False"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Penalties Incurred"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/penaltiesIncurredSummary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Driver Quality"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/driverQualitySummary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="3"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Defense Ability"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/defenseAbilitySummary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="3"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Mechanical Reliability"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/mechanicalReliabilitySummary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="3"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Drops Pieces Often"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/dropsPiecesOftenSummary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="False"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Can Pick Rings From Ground"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/canPickFromGroundSummary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="True"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Notes"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:id="@+id/notesSummary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Hello There"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>