<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Autonomous"
    android:background="@drawable/auton_red">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/auton_red"
        tools:context=".views.Autonomous"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/no_scored"
            android:layout_width="51dp"
            android:layout_height="44dp"
            android:text="Button"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="714dp"
            tools:layout_editor_absoluteY="459dp" />

        <Button
            android:id="@+id/yes_went_to_neutral"
            android:layout_width="51dp"
            android:layout_height="44dp"
            android:text="Button"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="929dp"
            tools:layout_editor_absoluteY="468dp" />

        <Button
            android:id="@+id/no_went_to_neutral"
            android:layout_width="51dp"
            android:layout_height="44dp"
            android:text="Button"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="980dp"
            tools:layout_editor_absoluteY="468dp" />

        <Button
            android:id="@+id/yes_depot"
            android:layout_width="51dp"
            android:layout_height="44dp"
            android:text="Button"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="442dp"
            tools:layout_editor_absoluteY="300dp" />

        <Button
            android:id="@+id/no_depot"
            android:layout_width="51dp"
            android:layout_height="44dp"
            android:text="Button"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="493dp"
            tools:layout_editor_absoluteY="300dp" />

        <Button
            android:id="@+id/yes_climb"
            android:layout_width="51dp"
            android:layout_height="44dp"
            android:text="Button"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="477dp"
            tools:layout_editor_absoluteY="468dp" />

        <Button
            android:id="@+id/no_climb"
            android:layout_width="51dp"
            android:layout_height="44dp"
            android:text="Button"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="528dp"
            tools:layout_editor_absoluteY="468dp" />

        <Button
            android:id="@+id/yes_scored"
            android:layout_width="51dp"
            android:layout_height="44dp"
            android:text="Button"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="663dp"
            tools:layout_editor_absoluteY="459dp" />

        <Button
            android:id="@+id/yes_collected_fuel"
            android:layout_width="51dp"
            android:layout_height="44dp"
            android:text="Button"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="391dp"
            tools:layout_editor_absoluteY="697dp" />

        <Button
            android:id="@+id/leaveCheckbox"
            android:layout_width="394dp"
            android:layout_height="180dp"
            android:text="Button"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="-16dp" />

        <Button
            android:id="@+id/to_teleop"
            android:layout_width="394dp"
            android:layout_height="180dp"
            android:text="Button"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="889dp"
            tools:layout_editor_absoluteY="-16dp" />

        <Button
            android:id="@+id/no_collected_fuel"
            android:layout_width="51dp"
            android:layout_height="44dp"
            android:text="Button"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="442dp"
            tools:layout_editor_absoluteY="697dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>