<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Autonomous"
    android:background="@drawable/auton_blue">

    <Button
        android:id="@+id/yes_scored"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="586dp"
        tools:layout_editor_absoluteY="596dp" />

    <Button
        android:id="@+id/yes_went_to_neutral"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="628dp" />

    <Button
        android:id="@+id/no_scored"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="651dp"
        tools:layout_editor_absoluteY="596dp" />

    <Button
        android:id="@+id/no_climb"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="882dp"
        tools:layout_editor_absoluteY="574dp" />

    <Button
        android:id="@+id/yes_climb"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="817dp"
        tools:layout_editor_absoluteY="574dp" />

    <Button
        android:id="@+id/yes_depot"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="851dp"
        tools:layout_editor_absoluteY="778dp" />

    <Button
        android:id="@+id/no_depot"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="916dp"
        tools:layout_editor_absoluteY="778dp" />

    <Button
        android:id="@+id/no_collected_fuel"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="971dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/yes_collected_fuel"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="906dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/to_teleop"
        android:layout_width="507dp"
        android:layout_height="177dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="1021dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/leaveCheckbox"
        android:layout_width="507dp"
        android:layout_height="177dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="-32dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/no_went_to_neutral"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="336dp"
        tools:layout_editor_absoluteY="636dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
