<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/crescendo2"
    tools:context=".views.Autonomous">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:onClick="preGame"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="@+id/autoTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/autoTitle" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:onClick="teleOp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="@+id/autoTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/autoTitle" />

    <TextView
        android:id="@+id/autoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Autonomous"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/underline"
        android:layout_width="140dp"
        android:layout_height="5dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/autoTitle"
        app:layout_constraintLeft_toLeftOf="@id/autoTitle"
        app:layout_constraintRight_toRightOf="@id/autoTitle" />

    <CheckBox
        android:id="@+id/startsAmpSide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-7dp"
        android:layout_marginTop="45dp"
        android:buttonTint="@color/white"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Amp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/startsSourceSide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <CheckBox
        android:id="@+id/startsMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        android:scaleX="2"
        android:scaleY="2"
        android:text="MIddle"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/startsAmpSide"
        app:layout_constraintLeft_toLeftOf="@id/startsSourceSide"
        app:layout_constraintTop_toBottomOf="@id/startsSourceSide" />

    <CheckBox
        android:id="@+id/startsSourceSide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:buttonTint="@color/white"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Source"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <CheckBox
        android:id="@+id/moved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Moved"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/startsSourceSide"
        app:layout_constraintLeft_toLeftOf="@id/back"
        app:layout_constraintRight_toRightOf="@id/autoTitle"
        app:layout_constraintTop_toBottomOf="@id/autoTitle" />

    <TextView
        android:id="@+id/speakerScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Speaker"
        android:textColor="@color/white"
        android:textSize="38sp"
        app:layout_constraintLeft_toLeftOf="@id/moved"
        app:layout_constraintTop_toBottomOf="@id/startsSourceSide" />

    <Button
        android:id="@+id/addSpeaker"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:alpha="0.6"
        android:onClick="addSpeakerScored"
        android:text="@string/plus"
        android:textSize="120sp"
        app:layout_constraintLeft_toLeftOf="@id/speakerScores"
        app:layout_constraintTop_toBottomOf="@id/speakerScores" />

    <Button
        android:id="@+id/subtractSpeaker"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:alpha="0.6"
        android:backgroundTint="@color/red"
        android:onClick="subtractSpeakerScored"
        android:text="@string/minus"
        android:textSize="120sp"
        app:layout_constraintLeft_toRightOf="@id/addSpeaker"
        app:layout_constraintTop_toTopOf="@id/addSpeaker" />

    <EditText
        android:id="@+id/speakersScored"
        android:layout_width="140dp"
        android:layout_height="54dp"
        android:ems="10"
        android:gravity="center"
        android:hint="0"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@id/speakerScores"
        app:layout_constraintLeft_toRightOf="@id/speakerScores"
        app:layout_constraintRight_toRightOf="@id/subtractSpeaker"
        app:layout_constraintTop_toTopOf="@id/speakerScores" />

    <TextView
        android:id="@+id/speakerMisses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/missed"
        android:textColor="@color/white"
        android:textSize="38sp"
        app:layout_constraintStart_toEndOf="@+id/speakersScored"
        app:layout_constraintTop_toBottomOf="@id/startsSourceSide" />

    <Button
        android:id="@+id/addSpeakersMissed"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:alpha="0.6"
        android:onClick="subtractSpeakerScored"
        android:text="@string/plus"
        android:textSize="120sp"
        app:layout_constraintLeft_toLeftOf="@id/speakerMisses"
        app:layout_constraintTop_toBottomOf="@id/speakerScores" />

    <Button
        android:id="@+id/subtractSpeakersMissed"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:alpha="0.6"
        android:backgroundTint="@color/red"
        android:onClick="subtractSpeakerMissed"
        android:text="@string/minus"
        android:textSize="120sp"
        app:layout_constraintLeft_toRightOf="@id/addSpeakersMissed"
        app:layout_constraintTop_toTopOf="@id/addSpeaker" />

    <EditText
        android:id="@+id/speakersMissed"
        android:layout_width="140dp"
        android:layout_height="54dp"
        android:ems="10"
        android:gravity="center"
        android:hint="0"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@id/speakerScores"
        app:layout_constraintLeft_toRightOf="@id/speakerMisses"
        app:layout_constraintRight_toRightOf="@id/subtractSpeakersMissed"
        app:layout_constraintTop_toTopOf="@id/speakerScores" />

    <TextView
        android:id="@+id/ampScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Amp"
        android:textColor="@color/white"
        android:textSize="38sp"
        app:layout_constraintLeft_toLeftOf="@id/speakerScores"
        app:layout_constraintTop_toBottomOf="@id/addSpeaker" />

    <Button
        android:id="@+id/addAmps"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="15dp"
        android:alpha="0.6"
        android:onClick="addAmpScored"
        android:text="@string/plus"
        android:textSize="90sp"
        app:layout_constraintLeft_toLeftOf="@id/ampScores"
        app:layout_constraintTop_toBottomOf="@id/ampScores" />

    <Button
        android:id="@+id/subtractAmp"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:alpha="0.6"
        android:backgroundTint="@color/red"
        android:onClick="subtractAmpScored"
        android:text="@string/minus"
        android:textSize="90sp"
        app:layout_constraintLeft_toRightOf="@id/addAmps"
        app:layout_constraintTop_toTopOf="@id/addAmps" />

    <EditText
        android:id="@+id/ampsScored"
        android:layout_width="140dp"
        android:layout_height="54dp"
        android:ems="10"
        android:gravity="center"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/ampScores"
        app:layout_constraintLeft_toRightOf="@id/ampScores"
        app:layout_constraintRight_toRightOf="@id/subtractAmp"
        app:layout_constraintTop_toTopOf="@id/ampScores" />

    <TextView
        android:id="@+id/ampMisses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Missed"
        android:textColor="@color/white"
        android:textSize="38sp"
        app:layout_constraintLeft_toLeftOf="@id/speakerMisses"
        app:layout_constraintTop_toTopOf="@id/ampScores" />

    <Button
        android:id="@+id/addAmpsMissed"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="15dp"
        android:alpha="0.6"
        android:onClick="addAmpMissed"
        android:text="@string/plus"
        android:textSize="90sp"
        app:layout_constraintLeft_toLeftOf="@id/ampMisses"
        app:layout_constraintTop_toBottomOf="@id/ampMisses" />

    <Button
        android:id="@+id/subtractAmpsMissed"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:alpha="0.6"
        android:backgroundTint="@color/red"
        android:onClick="subtractAmpMissed"
        android:text="@string/minus"
        android:textSize="90sp"
        app:layout_constraintLeft_toRightOf="@id/addAmpsMissed"
        app:layout_constraintTop_toTopOf="@id/addAmpsMissed" />

    <EditText
        android:id="@+id/ampsMissed"
        android:layout_width="140dp"
        android:layout_height="54dp"
        android:ems="10"
        android:gravity="center"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/ampScores"
        app:layout_constraintLeft_toRightOf="@id/ampMisses"
        app:layout_constraintRight_toRightOf="@id/subtractAmpsMissed"
        app:layout_constraintTop_toTopOf="@id/ampScores" />


</androidx.constraintlayout.widget.ConstraintLayout>