<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".views.Pregame">

    <Button
        android:id="@+id/Blue2"
        android:layout_width="145dp"
        android:layout_height="83dp"
        android:text="Blue 2"
        android:textColor="@color/white"
        app:backgroundTint="#0000FF"
        app:layout_constraintBottom_toBottomOf="@+id/Blue3"
        app:layout_constraintEnd_toStartOf="@+id/Blue3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Blue1"
        app:layout_constraintTop_toTopOf="@+id/Blue3" />

    <Button
        android:id="@+id/Red3"
        android:layout_width="157dp"
        android:layout_height="87dp"
        android:text="Red 3"
        android:textColor="@color/white"
        app:backgroundTint="#E40100"
        app:layout_constraintBottom_toBottomOf="@+id/Red2"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Red2"
        app:layout_constraintTop_toTopOf="@+id/Red2" />

    <Button
        android:id="@+id/Red2"
        android:layout_width="141dp"
        android:layout_height="80dp"
        android:text="Red 2"
        android:textColor="@color/white"
        app:backgroundTint="#E40100"
        app:layout_constraintBottom_toBottomOf="@+id/Red1"
        app:layout_constraintEnd_toStartOf="@+id/Red3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Red1"
        app:layout_constraintTop_toTopOf="@+id/Red1" />

    <Button
        android:id="@+id/Red1"
        android:layout_width="146dp"
        android:layout_height="81dp"
        android:text="Red 1"
        android:textColor="@color/white"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/Blue1"
        app:layout_constraintEnd_toStartOf="@+id/Red2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/Blue1"
        android:layout_width="152dp"
        android:layout_height="85dp"
        android:text="Blue 1"
        android:textColor="@color/white"
        app:backgroundTint="#0000FF"
        app:layout_constraintBottom_toBottomOf="@+id/Blue2"
        app:layout_constraintEnd_toStartOf="@+id/Blue2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Blue2" />

    <Button
        android:id="@+id/Blue3"
        android:layout_width="156dp"
        android:layout_height="81dp"
        android:text="Blue 3"
        android:textColor="@color/white"
        app:backgroundTint="#0000FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Blue2" />

    <Button
        android:id="@+id/NextButtonPregame"
        android:layout_width="100dp"
        android:layout_height="62dp"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BackButtonPregame"
        android:layout_width="98dp"
        android:layout_height="52dp"
        android:text="Back"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MatchNumberPregameResponse"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="e.g 17"
        android:inputType="number"
        android:textColor="@color/black"
        android:maxLength="3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/TeamNumber"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:nextFocusDown="@+id/TeamNumberResponsePregame"/>

    <TextView
        android:id="@+id/MatchNumberPregameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Match Number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/MatchNumberPregameResponse"
        app:layout_constraintEnd_toStartOf="@+id/TeamNumberPregameTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TeamNumberPregameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Team Number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/MatchNumberPregameTextView"
        app:layout_constraintEnd_toStartOf="@+id/No_show_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/MatchNumberPregameTextView"
        app:layout_constraintTop_toTopOf="@+id/MatchNumberPregameTextView" />

    <TextView
        android:id="@+id/TeamNumber"
        android:text="-1"

        android:layout_width="0dp"
        android:layout_height="48dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:textColor="@color/black"
        android:maxLength="5"
        app:layout_constraintBottom_toBottomOf="@+id/MatchNumberPregameResponse"
        app:layout_constraintEnd_toStartOf="@+id/noShowCheckBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/MatchNumberPregameResponse"
        app:layout_constraintTop_toTopOf="@+id/MatchNumberPregameResponse"
        android:nextFocusDown="@+id/ScouterNamePregameResponse"/>

    <TextView
        android:id="@+id/ScouterNamePregameTextView"
        android:layout_width="224dp"
        android:layout_height="61dp"
        android:text="Scouter Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/ScouterNamePregameResponse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <EditText
        android:id="@+id/ScouterNamePregameResponse"
        android:layout_width="216dp"
        android:layout_height="68dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="e.g Matthew"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <TextView
        android:id="@+id/No_show_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="No show"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/TeamNumberPregameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TeamNumberPregameTextView"
        app:layout_constraintTop_toTopOf="@+id/TeamNumberPregameTextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="568dp"
        android:layout_height="78dp"
        android:text="Pregame"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/noShowCheckBox"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="@+id/TeamNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TeamNumber"
        app:layout_constraintTop_toTopOf="@+id/TeamNumber" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57625" />
</androidx.constraintlayout.widget.ConstraintLayout>