<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".views.Pregame">

    <Button
        android:id="@+id/Blue2"
        android:layout_width="145dp"
        android:layout_height="83dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="68dp"
        android:onClick="blue2CLicked"
        android:text="Blue 2"
        app:backgroundTint="#0000FF"
        app:layout_constraintStart_toEndOf="@+id/Blue1"
        app:layout_constraintTop_toBottomOf="@+id/Red2" />

    <Button
        android:id="@+id/Red3"
        android:layout_width="157dp"
        android:layout_height="87dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="120dp"
        android:onClick="red3CLicked"
        android:text="Red 3"
        app:backgroundTint="#e40100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Red2"
        android:layout_width="141dp"
        android:layout_height="80dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="180dp"
        android:onClick="red2CLicked"
        android:text="Red 2"
        app:backgroundTint="#e40100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Red3"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/Red1" />

    <Button

        android:id="@+id/Red1"
        android:layout_width="146dp"
        android:layout_height="81dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="180dp"
        android:onClick="red1CLicked"
        android:text="Red 1"
        app:backgroundTint="#e40100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Blue1"
        android:layout_width="152dp"
        android:layout_height="85dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="68dp"
        android:onClick="blue1CLicked"
        android:text="Blue 1"
        app:backgroundTint="#0000FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Red1" />

    <Button
        android:id="@+id/Blue3"
        android:layout_width="156dp"
        android:layout_height="81dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="120dp"
        android:onClick="blue3CLicked"
        android:text="Blue 3"
        app:backgroundTint="#0000FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Red3" />

    <Button
        android:id="@+id/NextButtonPregame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="724dp"
        android:text="Next"
        android:onClick="autonomous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/BackButtonPregame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="788dp"
        android:layout_marginBottom="724dp"
        android:text="Back"
        android:onClick="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/NextButtonPregame"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/TeamNumberResponsePregame"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="e.g 1683"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/MatchNumberPregameTextView"
        app:layout_constraintTop_toBottomOf="@+id/TeamNumberPregameTextView" />

    <TextView
        android:id="@+id/TeamNumberPregameTextView"
        android:layout_width="212dp"
        android:layout_height="86dp"
        android:layout_marginStart="348dp"
        android:layout_marginTop="56dp"
        android:text="Team Number"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/MatchNumberPregameResponse"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="e.g 17"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/Red1"
        app:layout_constraintEnd_toStartOf="@+id/TeamNumberResponsePregame" />

    <TextView
        android:id="@+id/MatchNumberPregameTextView"
        android:layout_width="248dp"
        android:layout_height="83dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="104dp"
        android:text="Match Number"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/MatchNumberPregameResponse"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ScouterNamePregameTextView"
        android:layout_width="224dp"
        android:layout_height="61dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="56dp"
        android:text="Scouter Name"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintStart_toEndOf="@+id/No_show_text"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/ScouterNamePregameResponse"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="e.g Matthew"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScouterNamePregameTextView" />

    <TextView
        android:id="@+id/No_show_text"
        android:layout_width="232dp"
        android:layout_height="85dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="56dp"
        android:text="No show"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintStart_toEndOf="@+id/TeamNumberPregameTextView"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="568dp"
        android:layout_height="78dp"
        android:layout_marginTop="4dp"
        android:text="@string/pre_game"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/noShowCheckBox"
        android:layout_width="99dp"
        android:layout_height="93dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="44dp"
        android:scaleX="5"
        android:scaleY="5"
        app:layout_constraintStart_toEndOf="@+id/TeamNumberResponsePregame"
        app:layout_constraintTop_toBottomOf="@+id/No_show_text" />

</androidx.constraintlayout.widget.ConstraintLayout>