<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matchView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    tools:context=".views.logs.recyclerview_item">

    <Button
        android:id="@+id/match_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/techno_titans"
        android:onClick="singleMatchViewTransition"
        android:text="@string/logs"
        android:textAlignment="center"
        android:textSize="33sp"
        android:textColor="@color/white" />
</LinearLayout>
